{
  "name": "gulp-template",
  "description": "gulp template for projects",
  "main": "",
  "authors": [
    "rew"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "^1.6.0",
    "html5shiv": "^3.7.3",
    "jquery": "^3.1.1",
    "respond": "^1.4.2",
    "chosen": "^1.6.2"
  },
  "devDependencies": {
    "jquery-ui": "^1.12.1",
    "chosen": "^1.6.2",
    "elusive-icons": "*",
    "font-awesome": "^4.7.0"
  }
}
